# CSVToMongo

./: README.md  pom.xml
src/main/java/core/: AppParameters.java  EatCSV.java  PostCSV.java
